NETWORK_NAME=beardnet
NETWORK_SUBNET=192.168.100.0/24
NETWORK_GATEWAY=192.168.100.254

TAILSCALE_IP=192.168.100.253
TAILSCALE_IMAGE=beardedtek-com/tailscale:v0.5
TAILSCALE_CONTAINER_NAME=tailscale-0.5
TAILSCALE_CONTEXT=/home/localadmin/Documents/GitHub/fEVR/docker/tailscale/
TAILSCALE_DATA=/home/localadmin/Documents/GitHub/fEVR/vol/tailscale/data
TAILSCALE_VAR_LIB=/home/localadmin/Documents/GitHub/fEVR/vol/tailscale/var_lib
TAILSCALE_COMMAND=/opt/tailscale/tailscale



FEVR_IP=192.168.100.1
FEVR_IMAGE=beardedtek-com/fevr:v0.5
FEVR_CONTAINER_NAME=fevr-0.5
FEVR_CONTEXT=/home/localadmin/Documents/GitHub/fEVR/docker/fEVR/
FEVR_DEBUG=true
FEVR_TITLE=Home
FRGIGATE_URL=http://192.168.2.240:5000
NAS_IP=192.168.2.240
NAS_EVENTS=/export/fevr
NAS_DATA=/export/fevr_data
