# Configures mqtt_client settings
mqtt:
  enabled: true
  host: mqtt
  port: 1883
  user: ~
  password: ~
  topics: frigate/+
  apikey: value

# Configure fEVR settings that mqtt_client uses
fevr:
  url: http://localhost:5090
  name: fEVR

# Configure Notifications
# For now the only option it ntfy, but I plan on adding more options
notifications:
  enabled: true
  cooldown: 30
  priority: 4
  service: "ntfy"
  server: "https://ntfy.fevr.video"
  topic: CHANGE_TO_YOUR_TOPIC

# Should the logs print out way too much information?
# (Seriously, only use it for debugging.  It's a LOT.)
verbose: false

# Timezone for notifications and display
timezone: America/Anchorage