### fEVR Setup ######################################################

# Changes the port fEVR runs on DEFAULT: 5090
FEVR_PORT=5090

# FLASK_ENV=development to put fEVR into Debug Mode
FLASK_ENV=development



### MQTT Client Setup ###############################################

MQTT_BROKER_IP=127.0.0.1
MQTT_BROKER_PORT=1883

# If there is no user/password, leave unset
MQTT_BROKER_USER=
MQTT_BROKER_PASS=

# Comma seperated string of MQTT topics to subscribe to.  LIMIT 5!!!
MQTT_TOPICS="frigate/+"



### Tailscale #######################################################

# Set to false to disable tailscale
TAILSCALE_ENABLE=true

TAILSCALE_TAGS=tag:fevr
TAILSCALE_HOSTNAME=fevr

# Obtain Auth Key from https://login.tailscale.com/admin/authkeys
TAILSCALE_AUTHKEY=tskey-XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXX