NETWORK_NAME="beardnet"
NETWORK_SUBNET="192.168.100.0/24"
NETWORK_GATEWAY="192.168.100.254"

TAILSCALE_IP="192.168.2.253"
TAILSCALE_IMAGE="beardedtek-com/tailscale:v0.4-devel"
TAILSCALE_CONTAINER_NAME="tailscale-devel"
TAILSCALE_CONTEXT="/home/localadmin/Documents/GitHub/fEVR/docker/tailscale/"
TAILSCALE_DATA="/home/localadmin/Documents/GitHub/fEVR/vol/tailscale/data"
TAILSCALE_VAR_LIB="/home/localadmin/Documents/GitHub/fEVR/vol/tailscale/var_lib"
TAILSCALE_COMMAND="/opt/tailscale/tailscale"



FEVR_IP="192.168.100.1"
FEVR_IMAGE=beardedtek-com/fevr:v0.4-devel
FEVR_CONTAINER_NAME="fevr-devel"
FEVR_CONTEXT="/home/localadmin/Documents/GitHub/fEVR/docker/fEVR/"
FEVR_DEBUG="true"
FEVR_TITLE="Home"
FRGIGATE_URL="http://192.168.2.240:5000"
NAS_IP="192.168.2.240"
NAS_EVENTS="/export/fevr"
NAS_DATA="/export/fevr_data"