#fEVR Setup
#####################################################################
# Changes the port fEVR runs on DEFAULT: 5090
FEVR_PORT=5090
# Uncomment FLASK_ENV=development to put fEVR into Debug Mode
FLASK_ENV=development
#####################################################################

#MQTT Client Setup **REQUIRED **
#####################################################################
MQTT_BROKER_IP=192.168.101.3
MQTT_BROKER_PORT=1883

# If there is no user/password, leave unset
MQTT_BROKER_USER=
MQTT_BROKER_PASS=

# Comma seperated string of MQTT topics to subscribe to.  LIMIT 5!!!
MQTT_TOPICS="frigate/+"

# API Auth Key **REQUIRED**
# 128 character randomly generated key used for api authentication
# To generate a key manually, login with an admin account and go to
# the following address:
# http(s)://<your_fevr_url>/api/auth/add/key/<name>/<ip>/<limit>
#   - <name>: Name of your token (limit 50 characters)
#   - <ip>  : IP address (for future use) should be set to all for now
#   - <limt>: Limit the number of times this key can be used.
#             This will be used in the future for one-time passwords.
#             Set this to 0 for unlimited.
# Example: https://fevr.local/api/auth/add/key/mqtt/all/0
API_KEY=
#####################################################################

#Tailscale
#####################################################################
# Obtain Auth Key from https://login.tailscale.com/admin/authkeys
AUTH_KEY=
TAILSCALE_IP=192.168.101.253
#####################################################################

#####################################################################
#                                                                   #
#      DEFAULTS BELOW THIS LINE SHOULD NOT HAVE TO BE CHANGED       #
#                                                                   #
#####################################################################

# Bridge Network Variables
BRIDGE_SUBNET=192.168.101.0/24
BRIDGE_GATEWAY=192.168.101.254

# fEVR container Network Address
FEVR_IP=192.168.101.1

# mqtt_client container Network Address
MQTT_CLIENT_IP=192.168.101.2