### fEVR Setup ######################################################

# Set fevr in development mode using built in flask server (true/false)
FEVR_DEVELOPMENT=false

# Changes the port fEVR runs on DEFAULT: 5090
FEVR_PORT=5090

# Should be set to image name to use local transport, or an accessible url to feed an external instance of fEVR 
FEVR_URL=fevr

# Set to http or https depending on use.  For internal docker network, use http.
FEVR_TRANSPORT=http

### MQTT Client Setup ###############################################

MQTT_BROKER=mqtt
MQTT_BROKER_PORT=1883

# If there is no user/password, leave unset
MQTT_BROKER_USER=
MQTT_BROKER_PASSWORD=

# Comma seperated string of MQTT topics to subscribe to.  LIMIT 5!!!
MQTT_TOPICS="frigate/+"

MQTT_VERBOSE_LOGGING=false

# Obtain this key from http(s)://<fevr_url:port>/profile or leave unset to use web ui setup values
MQTT_APIAUTH_KEY=


### Tailscale #######################################################

# Set to false to disable tailscale
TAILSCALE_ENABLE=true

TAILSCALE_TAGS=tag:fevr
TAILSCALE_HOSTNAME=fevr


# Obtain Auth Key from https://login.tailscale.com/admin/authkeys
TAILSCALE_AUTHKEY=tskey-XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXX