[uwsgi]
wsgi-file = fevr.py
callable = app
uid = 1000
gid = 1000
single-interpreter = true
enable-threads = true
master = true

static-map = /static=/fevr/app/static
static-expires = /* 7776000
offload-threads = %k
