<html>
    <head>
        <style>
            .dialog{
                border-color: rgb(137, 143, 145);
                border-radius: 1em;
                margin: auto;
                width: 95vw;
                vertical-align: middle;
            }
            .dialog::backdrop{
                background: none;
            }
            #titlebar{
                border: 0 solid darkblue;
                height: 2em;
            }
            .logo{
                height: 2em;
            }
            .title{
                font-size: 1.25em;
                font-weight: bold;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(160,168,170);
                padding-left: 0.25em;
            }
            #content{
                margin: 0.5em;
                font-size: 1.15em;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(98, 102, 104);
            }
            #footer{
                display: flex;
                flex-flow:row;
                justify-content: space-evenly;
                align-items:flex-start;
            }
            button{
                background: rgb(160,168,170);
                border-radius: 0.25em;
                font-size: 1.1em;
                padding: 0.25em;
                margin: 0.25em;
            }
            button.enabled:hover{
                cursor: pointer;
                background: rgb(203, 213, 216);
            }
            .disabled{
                opacity: 0.33;
            }
            .enabled{
                opacity: 1;
            }
            .hide{
                opacity: 0;
            }
            .left{
                display: flex;
                width: 45%;
                justify-content: left;
            }
            .right{
                display: flex;
                width: 45%;
                justify-content: right;
            }
            .description{
                font-size: 0.75em;
            }
            .formField{
                padding-top: 0.5em;
                font-weight: bold;
            }
            .formSection{
                padding-top: 0.5em;
                padding-left: 0.1em;
                border-bottom: rgb(137, 143, 145);
                border-bottom-width: 0.1em;
                font-weight: bolder;
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <dialog id="errors" class="dialog">
            <div id="titlebar">
                <span class="title">config</span>
            </div>
            <div id="content">
                You are seeing this dialog because your installation of fEVR
                is not configured correctly.  Please follow the configuration
                utility to either initially configure fEVR or to correct
                configuration errors.<br/>
                <br/>
                If you would like to correct these errors manually, please
                edit the config.json file located in the www/config directory
                of the project.
            </div>
            <div id="footer">
                <div class="left">
                    <button onclick="checkConfig()" type="button" id="previous" class="enabled">Cancel</button>
                    <button type="button" id="previous" class="disabled"><< Prev</button>
                </div>
                <div class="right">
                    <button onclick="configJson()" type="button" id="next" class="enabled">Next >></button>
                    <button type="button" id="finish" class="hide">Finish</button>
                </div>
            </div>
        </dialog>

        <dialog id="configJSON" class="dialog">
            <div id="titlebar">
                <span class="title">config - config.json</span>
            </div>
            <div id="content">
                Default values are shown.<br/>
                <form id="webConfig" action="/cgi-bin/webconfig.py">
                    <div class="formSection">fEVR:</div>
                    <div class="formField">
                        <label for="title">Base Directory:</label>
                        <input id="title" name="title" type="text" value="Home"/><br/>
                        <span class="description">Initial Title Displayed</span>
                    </div>

                    <div class="formField">
                        <label for="base">Base Directory:</label>
                        <input id="base" name="base" type="text" value="/var/www/"/><br/>
                        <span class="description">Base Directory of fEVR on server</span>
                    </div>

                    <div class="formField">
                        <label for="html">HTML Directory:</label>
                        <input id="html" name="html" type="text" value="/var/www/html/"/><br/>
                        <span class="description">HTML Directory on server</span>
                    </div>

                    <div class="formField">
                        <label for="db">Database:</label>
                        <input id="db" name="db" type="text" value="/var/www/db/fEVR.sqlite"/><br/>
                        <span class="description">SQLite Database Path on server</span>
                    </div>

                    <div class="formField">
                        <label for="debug">Debug:</label>
                        <input id="debug" name="debug" type="text" value="false"/><br/>
                        <span class="description">Enable Debug Logging (true/false)</span>
                    </div>

                    <div class="formSection">Frigate:</div>

                    <div class="formField">
                        <label for="url">URL:</label>
                        <input id="url" name="url" type="text" value="http://10.0.0.200:5000"/><br/>
                        <span class="description">Frigate Base URL (NO TRAILING SLASH)</span>
                    </div>

                    <div class="formField">
                        <label for="apiEventPath">API Event Path:</label>
                        <input id="apiEventPath" name="apiEventPath" type="text" value="/api/events/"/><br/>
                        <span class="description">Frigate API Event Path</span>
                    </div>

                    <div class="formField">
                        <label for="snapPath">Snapshot Path:</label>
                        <input id="snapPath" name="snapPath" type="text" value="/snapshot.jpg"/><br/>
                        <span class="description">Frigate Event Snapshot Path</span>
                    </div>

                    <div class="formField">
                        <label for="clipPath">Video Clip Path:</label>
                        <input id="clipPath" name="clipPath" type="text" value="/clip.mp4"/><br/>
                        <span class="description">Frigate Event Video Clip Path</span>
                    </div>
                </form>
            </div>
            <div id="footer">
                <div class="left">
                    <button type="button" id="previous" class="enabled">Cancel</button>
                    <button type="button" id="previous" class="disabled"><< Prev</button>
                </div>
                <div class="right">
                    <button type="button" id="next" class="disabled">Next >></button>
                    <button onclick="submitForm('webConfig');" type="button" id="finish" class="enabled">Finish</button>
                </div>
            </div>
        </dialog>



        <dialog id="checking" class="dialog">
            <div id="titlebar">
                <span class="title">config - verifying...</span>
            </div>
            <div id="content">
                Please wait while your configuration is checked.  Upon completion, this page will reload.
            </div>
            <div id="footer">
                <div class="left">
                    <button type="button" id="previous" class="disabled">Cancel</button>
                    <button type="button" id="previous" class="disabled"><< Prev</button>
                </div>
                <div class="right">
                    <button type="button" id="next" class="disabled">Next >></button>
                    <button type="button" id="finish" class="hide">Finish</button>
                </div>
            </div>
        </dialog>

        <script>
            dialogErrors = document.getElementById('errors');
            dialogChecking = document.getElementById('checking');
            dialogConfigJSON = document.getElementById('configJSON');
            dialogCurrent = dialogErrors;
            setTimeout(() => {dialogErrors.showModal();},2000);
            function checkConfig(){
                dialogCurrent.close();
                dialogChecking.showModal();
                setTimeout(() => {parent.location.reload();},5000);
            }
            function submitForm(formID){
                document.getElementById(formID).submit()
            }
            function configJson(){
                dialogCurrent.close();
                dialogCurrent = dialogConfigJSON;
                dialogCurrent.showModal();
            }
        </script>

    </body>
</html>
